# set remotetimeout 60
# define target hookpost-remote", "monitor reset halt", "end"
# target remote localhost:3333
# "symbol-file ./.pioenvs/nucleo_f303k8/firmware.elf"
# monitor reset halt
# monitor reset
